<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.ModifyAppointmentScreenController">
    <children>
        <HBox layoutY="511.0" prefHeight="89.0" prefWidth="401.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="50.0" prefWidth="89.0" text="Save">
                    <HBox.margin>
                        <Insets left="80.0" top="14.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="50.0" prefWidth="90.0" text="Cancel">
                    <HBox.margin>
                        <Insets left="50.0" top="14.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <VBox prefHeight="511.0" prefWidth="144.0">
            <children>
                <Label fx:id="titleHeaderLabel" prefHeight="23.0" prefWidth="141.0" text="Modify Appointment">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="appointmentIDLabel" text="Appointment ID">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="titleLabel" text="Title">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="descriptionLabel" text="Description">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="locationLabel" text="Location">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="contactLabel" text="Contact">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="typeLabel" text="Type">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="startLabel" text="Start">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="endLabel" text="End">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="customerIDLabel" text="Customer ID">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="userIDLabel" text="User ID">
                    <VBox.margin>
                        <Insets bottom="21.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="15.0" top="15.0" />
            </padding>
        </VBox>
        <VBox layoutX="146.0" layoutY="51.0" prefHeight="460.0" prefWidth="315.0">
            <children>
                <TextField fx:id="appointmentIDTextField" disable="true" prefHeight="0.0" prefWidth="256.0" style="-fx-border-color: black;" text="Auto Gen Appointment ID: ">
                    <VBox.margin>
                        <Insets bottom="11.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="titleTextField" promptText="Enter Title" style="-fx-border-color: black;">
                    <VBox.margin>
                        <Insets bottom="10.5" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="descriptionTextField" promptText="Enter Description" style="-fx-border-color: black;">
                    <VBox.margin>
                        <Insets bottom="10.5" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="locationTextField" promptText="Enter Location" style="-fx-border-color: black;">
                    <VBox.margin>
                        <Insets bottom="10.5" />
                    </VBox.margin>
                </TextField>
                <ComboBox fx:id="contactComboBox" prefHeight="27.0" prefWidth="241.0" promptText="Select Contact" style="-fx-border-color: black;">
                    <VBox.margin>
                        <Insets bottom="10.5" />
                    </VBox.margin>
                </ComboBox>
                <TextField fx:id="typeTextField" promptText="Enter Type" style="-fx-border-color: black;">
                    <VBox.margin>
                        <Insets bottom="10.5" />
                    </VBox.margin>
                </TextField>
                <HBox prefHeight="38.5" prefWidth="237.0">
                    <children>
                        <DatePicker fx:id="startDatePicker" prefHeight="27.0" prefWidth="112.0" promptText="Start Date" style="-fx-border-color: black;">
                            <HBox.margin>
                                <Insets right="13.0" />
                            </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="startTimeComboBox" prefHeight="27.0" prefWidth="80.0" promptText="Start" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets right="13.0" />
                     </HBox.margin></ComboBox>
                  <ComboBox fx:id="startMinutesComboBox" prefWidth="96.0" promptText="Minutes" style="-fx-border-color: black;" />
                    </children>
                </HBox>
                <HBox prefHeight="38.5" prefWidth="200.0">
                    <children>
                        <DatePicker fx:id="endDatePicker" prefHeight="27.0" prefWidth="112.0" promptText="End Date" style="-fx-border-color: black;">
                            <HBox.margin>
                                <Insets right="13.0" />
                            </HBox.margin>
                        </DatePicker>
                        <ComboBox fx:id="endTimeComboBox" prefHeight="27.0" prefWidth="80.0" promptText="End" style="-fx-border-color: black;">
                     <HBox.margin>
                        <Insets right="13.0" />
                     </HBox.margin></ComboBox>
                  <ComboBox fx:id="endMinutesComboBox" prefWidth="96.0" promptText="Minutes" style="-fx-border-color: black;" />
                    </children>
                </HBox>
                <TextField fx:id="customerIDTextField" promptText="Enter Customer ID" style="-fx-border-color: black;">
                    <VBox.margin>
                        <Insets bottom="10.5" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="userIDTextField" promptText="Enter User ID" style="-fx-border-color: black;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
